[Version]
DLLVer=02.3006.00.1
PRJVer=1

[PRJKIND]
mode=1

[CPUTYPE]
CpuSerise=896

[PrjInfo]
Count=1
PrjInfo-0=Debug
Active=Debug

[MEMBER]
F0=6
F1=0 f Source Files
F2=0 c Debug\src\Main.c
F3=0 a Debug\src\mb95200.asm
F4=0 a Debug\src\startup.asm
F5=0 c Debug\src\vectors.c
F6=0 f Include Files

[OPTIONFILE]
FILE=SIO.dat

[CPUTYPE-Debug]
CsvFile=Lib\896\896.csv
CpuName=MB95F204K
Count=0

[DirInfo-Debug]
CONFIG=Debug\
OBJ=Debug\OBJ\
LST=Debug\LST\
OPT=Debug\OPT\

[MEMBER-Debug]
F0=5
F1=0 m 1 Debug\ABS\SIO.abs
F2=1 c 1 Debug\src\vectors.c
F2-1=- debug\src\mb95200.h
F3=1 c 1 Debug\src\Main.c
F3-1=- debug\src\mb95200.h
F4=0 a 1 Debug\src\mb95200.asm
F5=0 a 1 Debug\src\startup.asm

[BUILDMODE-Debug]
kernel=1

[RUNSET-Debug]
CONVERT=0
CONVERTKIND=0

[DebState-Debug]
SupCount=1
Supfile-0=Debug\SIO.sup
Current=SIO.sup
AliasFile=
CPURunMode=

[AsmBefore]
Count=0

[AsmAfter]
Count=0

[CcBefore]
Count=0

[CcAfter]
Count=0

[LnkBefore]
Count=0

[LnkAfter]
Count=0

[LibBefore]
Count=0

[LibAfter]
Count=0

[CnvBefore]
Count=0

[CnvAfter]
Count=0

[ConfigBefore]
Count=0

[ConfigAfter]
Count=0

