-g
-AL 2
-ra _INRAM01=0x0090/0x088F
-ro _INROM01=0x1000/0xFFFF
-sc WRITECODE/Code+ERASECODE/Code=_INRAM01
-sc @WRITECODE/Const+@ERASECODE/Const+CODE/Code=_INROM01
-check_rora
-check_locate
-rg 0
-m "D:\Work\06_Project\02_8FX UART Boot Loader\SIO-UART\0.18product\8FX-UART_PGM_710\Debug\LST\8FX-UART_PGM.mp1"
-mmi
-pl 60
-pw 132
-alin "D:\Work\06_Project\02_8FX UART Boot Loader\SIO-UART\0.18product\8FX-UART_PGM_710\Debug\LST"
-alout "D:\Work\06_Project\02_8FX UART Boot Loader\SIO-UART\0.18product\8FX-UART_PGM_710\Debug\LST"
-Xals
-Xalr
-na
-w 1
-Xset_rora
-cwno
-a
-cpu MB95F718E
-o "D:\Work\06_Project\02_8FX UART Boot Loader\SIO-UART\0.18product\8FX-UART_PGM_710\Debug\ABS\8FX-UART_PGM.abs"

"D:\Work\06_Project\02_8FX UART Boot Loader\SIO-UART\0.18product\8FX-UART_PGM_710\Debug\OBJ\start8FX.obj"
"D:\Work\06_Project\02_8FX UART Boot Loader\SIO-UART\0.18product\8FX-UART_PGM_710\Debug\OBJ\main.obj"
"D:\Work\06_Project\02_8FX UART Boot Loader\SIO-UART\0.18product\8FX-UART_PGM_710\Debug\OBJ\flash.obj"
"D:\Work\06_Project\02_8FX UART Boot Loader\SIO-UART\0.18product\8FX-UART_PGM_710\Debug\OBJ\_f2mc8fx.obj"

