F2MC-8L/8FX Family SOFTUNE Linker Control List                                                  2011-09-22 14:47:07  Page:     1

Option File(s)
  D:\2011\work\MB95F560 MCU Start Kit Sample Code\Lin_Slave\Debug\OPT\Lin_Slave.opl

Control(s)
  -f D:\2011\work\MB95F560 MCU Start Kit Sample Code\Lin_Slave\Debug\OPT\Lin_Slave.opl
  @ -g 
  @ -AL 2
  @ -ra _INRAM01=0x0090/0x027F
  @ -ro _INROM01=0xB000/0xFFFF
  @ -sc @INIT/Const+@DIRINIT/Dirconst=_INROM01
  @ -check_rora 
  @ -check_locate 
  @ -m D:\2011\work\MB95F560 MCU Start Kit Sample Code\Lin_Slave\Debug\LST\Lin_Slave.mp1
  @ -pl 60
  @ -pw 132
  @ -alin D:\2011\work\MB95F560 MCU Start Kit Sample Code\Lin_Slave\Debug\LST
  @ -alout D:\2011\work\MB95F560 MCU Start Kit Sample Code\Lin_Slave\Debug\LST
  @ -Xals 
  @ -Xalr 
  @ -na 
  @ -w 1
  @ -Xset_rora 
  @ -cwno 
  @ -a 
  @ -cpu MB95F564K
  @ -o D:\2011\work\MB95F560 MCU Start Kit Sample Code\Lin_Slave\Debug\ABS\Lin_Slave.abs
  -Xdof 

Input Module(s)
     1 D:\2011\work\MB95F560 MCU Start Kit Sample Code\Lin_Slave\Debug\OBJ\vectors.obj(vectors)
     2 D:\2011\work\MB95F560 MCU Start Kit Sample Code\Lin_Slave\Debug\OBJ\_f2mc8fx.obj(_f2mc8fx)
     3 D:\2011\work\MB95F560 MCU Start Kit Sample Code\Lin_Slave\Debug\OBJ\main.obj(main)
     4 D:\2011\work\MB95F560 MCU Start Kit Sample Code\Lin_Slave\Debug\OBJ\startup.obj(start)
     5 C:\Softune\LIB\896\lib950.lib(__STD_LIB_lcompl)
     6 C:\Softune\LIB\896\lib950.lib(__STD_LIB_lmemclea)
     7 C:\Softune\LIB\896\lib950.lib(__STD_LIB_lmemtome)
     8 C:\Softune\LIB\896\lib950.lib(__STD_LIB_lshrw)
     9 C:\Softune\LIB\896\lib950.lib(__STD_LIB_lsubl)

Error(s)
     ** Nothing **

F2MC-8L/8FX Family SOFTUNE Linker Mapping List                                                  2011-09-22 14:47:07  Page:     2

S_Addr. -E_Addr.   Size      Section Type Al     Sec.(Top 81)                                                                      C
00000000-00000000  00000001  IO    N RW-- 00 ABS  IO_PDR0
00000001-00000001  00000001  IO    N RW-- 00 ABS  IO_DDR0
00000002-00000002  00000001  IO    N RW-- 00 ABS  IO_PDR1
00000003-00000003  00000001  IO    N RW-- 00 ABS  IO_DDR1
00000005-00000005  00000001  IO    N RW-- 00 ABS  IO_WATR
00000006-00000006  00000001  IO    N RW-- 00 ABS  IO_PLLC
00000007-00000007  00000001  IO    N RW-- 00 ABS  IO_SYCC
00000008-00000008  00000001  IO    N RW-- 00 ABS  IO_STBC
00000009-00000009  00000001  IO    N RW-- 00 ABS  IO_RSRR
0000000A-0000000A  00000001  IO    N RW-- 00 ABS  IO_TBTC
0000000B-0000000B  00000001  IO    N RW-- 00 ABS  IO_WPCR
0000000C-0000000C  00000001  IO    N RW-- 00 ABS  IO_WDTC
0000000D-0000000D  00000001  IO    N RW-- 00 ABS  IO_SYCC2
0000000E-0000000E  00000001  IO    N RW-- 00 ABS  IO_STBC2
00000016-00000016  00000001  IO    N RW-- 00 ABS  IO_PDR6
00000017-00000017  00000001  IO    N RW-- 00 ABS  IO_DDR6
00000028-00000028  00000001  IO    N RW-- 00 ABS  IO_PDRF
00000029-00000029  00000001  IO    N RW-- 00 ABS  IO_DDRF
0000002A-0000002A  00000001  IO    N RW-- 00 ABS  IO_PDRG
0000002B-0000002B  00000001  IO    N RW-- 00 ABS  IO_DDRG
0000002C-0000002C  00000001  IO    N RW-- 00 ABS  IO_PUL0
00000033-00000033  00000001  IO    N RW-- 00 ABS  IO_PUL6
00000035-00000035  00000001  IO    N RW-- 00 ABS  IO_PULG
00000036-00000036  00000001  IO    N RW-- 00 ABS  IO_T01CR1
00000037-00000037  00000001  IO    N RW-- 00 ABS  IO_T00CR1
00000038-00000038  00000001  IO    N RW-- 00 ABS  IO_T11CR1
00000039-00000039  00000001  IO    N RW-- 00 ABS  IO_T10CR1
00000049-00000049  00000001  IO    N RW-- 00 ABS  IO_EIC10
0000004A-0000004A  00000001  IO    N RW-- 00 ABS  IO_EIC20
0000004B-0000004B  00000001  IO    N RW-- 00 ABS  IO_EIC30
0000004E-0000004E  00000001  IO    N RW-- 00 ABS  IO_LVDR
00000050-00000050  00000001  IO    N RW-- 00 ABS  IO_SCR
00000051-00000051  00000001  IO    N RW-- 00 ABS  IO_SMR
00000052-00000052  00000001  IO    N RW-- 00 ABS  IO_SSR
00000053-00000053  00000001  IO    N RW-- 00 ABS  IO_RDR_TDR
00000054-00000054  00000001  IO    N RW-- 00 ABS  IO_ESCR
00000055-00000055  00000001  IO    N RW-- 00 ABS  IO_ECCR
0000006C-0000006C  00000001  IO    N RW-- 00 ABS  IO_ADC1
0000006D-0000006D  00000001  IO    N RW-- 00 ABS  IO_ADC2
0000006E-0000006F  00000002  IO    N RW-- 00 ABS  IO_ADD
00000071-00000071  00000001  IO    N RW-- 00 ABS  IO_FSR2
00000072-00000072  00000001  IO    N RW-- 00 ABS  IO_FSR
00000073-00000073  00000001  IO    N RW-- 00 ABS  IO_SWRE0
00000074-00000074  00000001  IO    N RW-- 00 ABS  IO_FSR3
00000075-00000075  00000001  IO    N RW-- 00 ABS  IO_FSR4
00000076-00000076  00000001  IO    N RW-- 00 ABS  IO_WREN
00000077-00000077  00000001  IO    N RW-- 00 ABS  IO_WROR
00000079-00000079  00000001  IO    N RW-- 00 ABS  IO_ILR0
0000007A-0000007A  00000001  IO    N RW-- 00 ABS  IO_ILR1
0000007B-0000007B  00000001  IO    N RW-- 00 ABS  IO_ILR2
0000007C-0000007C  00000001  IO    N RW-- 00 ABS  IO_ILR3
0000007D-0000007D  00000001  IO    N RW-- 00 ABS  IO_ILR4
0000007E-0000007E  00000001  IO    N RW-- 00 ABS  IO_ILR5
00000090-000000A3  00000014  DATA  P RW-- 01 REL  DATA
00000090-........  00000000  IO    P RW-- 01 REL  IO
00000090-........  00000000  DIR   P RW-- 01 REL  DIRDATA
00000090-........  00000000  DIR   P RW-- 01 REL  DIRINIT
F2MC-8L/8FX Family SOFTUNE Linker Mapping List                                                  2011-09-22 14:47:07  Page:     3

S_Addr. -E_Addr.   Size      Section Type Al     Sec.(Top 81)                                                                      C
000000A4-00000123  00000080  STACK P RW-- 01 REL  STACK
000000A4-........  00000000  DATA  P RW-- 01 REL  INIT
00000F80-00000F81  00000002  DATA  N RW-- 00 ABS  IO_WRAR0
00000F82-00000F82  00000001  DATA  N RW-- 00 ABS  IO_WRDR0
00000F83-00000F84  00000002  DATA  N RW-- 00 ABS  IO_WRAR1
00000F85-00000F85  00000001  DATA  N RW-- 00 ABS  IO_WRDR1
00000F86-00000F87  00000002  DATA  N RW-- 00 ABS  IO_WRAR2
00000F88-00000F88  00000001  DATA  N RW-- 00 ABS  IO_WRDR2
00000F92-00000F92  00000001  DATA  N RW-- 00 ABS  IO_T01CR0
00000F93-00000F93  00000001  DATA  N RW-- 00 ABS  IO_T00CR0
00000F94-00000F94  00000001  DATA  N RW-- 00 ABS  IO_T01DR
00000F95-00000F95  00000001  DATA  N RW-- 00 ABS  IO_T00DR
00000F96-00000F96  00000001  DATA  N RW-- 00 ABS  IO_TMCR0
00000F97-00000F97  00000001  DATA  N RW-- 00 ABS  IO_T11CR0
00000F98-00000F98  00000001  DATA  N RW-- 00 ABS  IO_T10CR0
00000F99-00000F99  00000001  DATA  N RW-- 00 ABS  IO_T11DR
00000F9A-00000F9A  00000001  DATA  N RW-- 00 ABS  IO_T10DR
00000F9B-00000F9B  00000001  DATA  N RW-- 00 ABS  IO_TMCR1
00000FBC-00000FBC  00000001  DATA  N RW-- 00 ABS  IO_BGR1
00000FBD-00000FBD  00000001  DATA  N RW-- 00 ABS  IO_BGR0
00000FC3-00000FC3  00000001  DATA  N RW-- 00 ABS  IO_AIDRL
00000FE4-00000FE4  00000001  DATA  N RW-- 00 ABS  IO_CRTH
00000FE5-00000FE5  00000001  DATA  N RW-- 00 ABS  IO_CRTL
00000FE7-00000FE7  00000001  DATA  N RW-- 00 ABS  IO_CRTDA
00000FE8-00000FE8  00000001  DATA  N RW-- 00 ABS  IO_SYSC
00000FE9-00000FE9  00000001  DATA  N RW-- 00 ABS  IO_CMCR
00000FEA-00000FEA  00000001  DATA  N RW-- 00 ABS  IO_CMDR
00000FEB-00000FEB  00000001  DATA  N RW-- 00 ABS  IO_WDTH
00000FEC-00000FEC  00000001  DATA  N RW-- 00 ABS  IO_WDTL
0000B000-0000B410  00000411  CODE  P R-XI 01 REL  CODE
0000B000-........  00000000  DIR   P R--- 01 REL #DIRINIT
0000B000-........  00000000  DATA  P R--- 01 REL #INIT
0000B411-........  00000000  CODE  P R-XI 01 REL  RAMCODE
0000FFCC-0000FFFB  00000030  CONST N R--I 00 ABS  INTVECT
0000FFFC-0000FFFF  00000004  CONST N R--I 00 ABS  RESET
F2MC-8L/8FX Family SOFTUNE Linker Symbol List                                                   2011-09-22 14:47:07  Page:     4

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 0000B360(ABS)      Addr.  LIB    LCOMPL
 0000B38E(ABS)      Addr.  LIB    LMEMCLEAR
 0000B3AE(ABS)      Addr.  LIB    LMEMTOMEM
 0000B3D4(ABS)      Addr.  LIB    LSHRW
 0000B3F1(ABS)      Addr.  LIB    LSUBL
 0000B2CA(ABS)      Addr.  OM/LM  _Composite_Timer
 0000B0BF(ABS)      Addr.  OM/LM @_Composite_Timer_Init
 0000B013(ABS)      Addr.  OM/LM @_DefaultIRQHandler
 000000A2(ABS)      Addr.  OM/LM @_ICU_State
 0000006C(ABS)      Addr.  OM/LM @_IO_ADC1
 0000006D(ABS)      Addr.  OM/LM @_IO_ADC2
 0000006E(ABS)      Addr.  OM/LM @_IO_ADD
 00000FC3(ABS)      Addr.  OM/LM  _IO_AIDRL
 00000FBD(ABS)      Addr.  OM/LM  _IO_BGR0
 00000FBC(ABS)      Addr.  OM/LM @_IO_BGR1
 00000FE9(ABS)      Addr.  OM/LM @_IO_CMCR
 00000FEA(ABS)      Addr.  OM/LM @_IO_CMDR
 00000FE7(ABS)      Addr.  OM/LM @_IO_CRTDA
 00000FE4(ABS)      Addr.  OM/LM @_IO_CRTH
 00000FE5(ABS)      Addr.  OM/LM @_IO_CRTL
 00000001(ABS)      Addr.  OM/LM  _IO_DDR0
 00000003(ABS)      Addr.  OM/LM @_IO_DDR1
 00000017(ABS)      Addr.  OM/LM  _IO_DDR6
 00000029(ABS)      Addr.  OM/LM @_IO_DDRF
 0000002B(ABS)      Addr.  OM/LM @_IO_DDRG
 00000055(ABS)      Addr.  OM/LM @_IO_ECCR
 00000049(ABS)      Addr.  OM/LM @_IO_EIC10
 0000004A(ABS)      Addr.  OM/LM @_IO_EIC20
 0000004B(ABS)      Addr.  OM/LM @_IO_EIC30
 00000054(ABS)      Addr.  OM/LM  _IO_ESCR
 00000072(ABS)      Addr.  OM/LM @_IO_FSR
 00000071(ABS)      Addr.  OM/LM @_IO_FSR2
 00000074(ABS)      Addr.  OM/LM @_IO_FSR3
 00000075(ABS)      Addr.  OM/LM @_IO_FSR4
 00000079(ABS)      Addr.  OM/LM  _IO_ILR0
 0000007A(ABS)      Addr.  OM/LM  _IO_ILR1
 0000007B(ABS)      Addr.  OM/LM  _IO_ILR2
 0000007C(ABS)      Addr.  OM/LM  _IO_ILR3
 0000007D(ABS)      Addr.  OM/LM  _IO_ILR4
 0000007E(ABS)      Addr.  OM/LM  _IO_ILR5
 0000004E(ABS)      Addr.  OM/LM @_IO_LVDR
 00000000(ABS)      Addr.  OM/LM  _IO_PDR0
 00000002(ABS)      Addr.  OM/LM @_IO_PDR1
 00000016(ABS)      Addr.  OM/LM  _IO_PDR6
 00000028(ABS)      Addr.  OM/LM @_IO_PDRF
 0000002A(ABS)      Addr.  OM/LM @_IO_PDRG
 00000006(ABS)      Addr.  OM/LM  _IO_PLLC
 0000002C(ABS)      Addr.  OM/LM @_IO_PUL0
 00000033(ABS)      Addr.  OM/LM @_IO_PUL6
 00000035(ABS)      Addr.  OM/LM @_IO_PULG
 00000053(ABS)      Addr.  OM/LM  _IO_RDR_TDR
 00000009(ABS)      Addr.  OM/LM @_IO_RSRR
 00000050(ABS)      Addr.  OM/LM  _IO_SCR
 00000051(ABS)      Addr.  OM/LM  _IO_SMR
 00000052(ABS)      Addr.  OM/LM  _IO_SSR
 00000008(ABS)      Addr.  OM/LM @_IO_STBC
 0000000E(ABS)      Addr.  OM/LM @_IO_STBC2
F2MC-8L/8FX Family SOFTUNE Linker Symbol List                                                   2011-09-22 14:47:07  Page:     5

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 00000073(ABS)      Addr.  OM/LM @_IO_SWRE0
 00000007(ABS)      Addr.  OM/LM  _IO_SYCC
 0000000D(ABS)      Addr.  OM/LM @_IO_SYCC2
 00000FE8(ABS)      Addr.  OM/LM @_IO_SYSC
 00000F93(ABS)      Addr.  OM/LM  _IO_T00CR0
 00000037(ABS)      Addr.  OM/LM  _IO_T00CR1
 00000F95(ABS)      Addr.  OM/LM  _IO_T00DR
 00000F92(ABS)      Addr.  OM/LM @_IO_T01CR0
 00000036(ABS)      Addr.  OM/LM @_IO_T01CR1
 00000F94(ABS)      Addr.  OM/LM @_IO_T01DR
 00000F98(ABS)      Addr.  OM/LM @_IO_T10CR0
 00000039(ABS)      Addr.  OM/LM @_IO_T10CR1
 00000F9A(ABS)      Addr.  OM/LM @_IO_T10DR
 00000F97(ABS)      Addr.  OM/LM @_IO_T11CR0
 00000038(ABS)      Addr.  OM/LM @_IO_T11CR1
 00000F99(ABS)      Addr.  OM/LM @_IO_T11DR
 0000000A(ABS)      Addr.  OM/LM @_IO_TBTC
 00000F96(ABS)      Addr.  OM/LM  _IO_TMCR0
 00000F9B(ABS)      Addr.  OM/LM @_IO_TMCR1
 00000005(ABS)      Addr.  OM/LM @_IO_WATR
 0000000C(ABS)      Addr.  OM/LM  _IO_WDTC
 00000FEB(ABS)      Addr.  OM/LM @_IO_WDTH
 00000FEC(ABS)      Addr.  OM/LM @_IO_WDTL
 0000000B(ABS)      Addr.  OM/LM @_IO_WPCR
 00000F80(ABS)      Addr.  OM/LM @_IO_WRAR0
 00000F83(ABS)      Addr.  OM/LM @_IO_WRAR1
 00000F86(ABS)      Addr.  OM/LM @_IO_WRAR2
 00000F82(ABS)      Addr.  OM/LM @_IO_WRDR0
 00000F85(ABS)      Addr.  OM/LM @_IO_WRDR1
 00000F88(ABS)      Addr.  OM/LM @_IO_WRDR2
 00000076(ABS)      Addr.  OM/LM @_IO_WREN
 00000077(ABS)      Addr.  OM/LM @_IO_WROR
 0000B000(ABS)      Addr.  OM/LM  _InitIrqLevels
 00000099(ABS)      Addr.  OM/LM @_LIN_Checksum
 00000098(ABS)      Addr.  OM/LM @_LIN_Count
 0000009A(ABS)      Addr.  OM/LM @_LIN_Data
 00000097(ABS)      Addr.  OM/LM @_LIN_Header
 00000093(ABS)      Addr.  OM/LM @_LIN_State
 0000B10F(ABS)      Addr.  OM/LM  _LIN_UART_Receive
 0000B0AD(ABS)      Addr.  OM/LM @_LIN_Uart_Mode3_Init
 00000096(ABS)      Addr.  OM/LM @_Master_Send
 00000095(ABS)      Addr.  OM/LM @_Rx_Data
 00000094(ABS)      Addr.  OM/LM @_Rx_Error
 0000B320(ABS)      Addr.  OM/LM @__start
 00000092(ABS)      Addr.  OM/LM @_cnt
 000000A3(ABS)      Addr.  OM/LM @_counter
 0000B02E(ABS)      Addr.  OM/LM  _main
 00000090(ABS)      Addr.  OM/LM @_temp
 0000B0D2(ABS)      Addr.  OM/LM @_wait
