[Information]
DebChangeFlag=0
MCUChangeFlag=1
[Version]
Version=1
Level=1
Revision=0
[Debug Type]
Type=1
Virtual CPU File=wv896s1.dll
Core ID=0
Monitor Load=0
Monitor Load Condition=Disable
[Device]
Communication=LAN
ProductID=0
Protocol=0
[Target]
AutoLoad=Disable
Before Batch File=
After Batch File=
Main Freq=1
Main Freq Unit=F4240
ClockUP Mode=Enable
PowerSupply=Disable
StartFlashSync=Enable
Non AutoMap=Enable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable
Synchronize after load=Disable
Fast Load=Enable
[Start]
Batch File=
[Emulation Environment]
Cable Length=0
Software Break=FFFFFFFF
Flag=Disable
[Window]
Flag=Enable
AssemblySize=0 0 476 507
AssemblyState=0
AssemblyFGColor=0 0 255
RegisterSize=0 0 0 0
RegisterState=0
MemorySize=0 0 0 0
MemoryState=0
WatchSize=0 0 0 0
WatchState=0
CommandSize=0 0 0 0
CommandState=0
Assembly Address=H'B70A
Memory Address=H'0000
Memory Mode=H'FFFFFFFF
Memory Ascii=H'00000001
Memory Line Byte=H'00000000
Memory SplitRow=0
RMemory Address=H'0000
RMemory Mode=H'FFFFFFFF
RMemory Ascii=H'00000001
RMemory SplitRow=0
Trace ViewMode=FFFFFFFF
Command Max History=H'00000032
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Enable
Abs Sort Mode=H'00000001
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Memory Change Color=255 0 0
Memory Mark Color0=192 192 192
Memory Mark Color1=192 0 0
Memory Mark Color2=255 255 0
Memory Mark Color3=0 255 0
Memory Mark Color4=0 255 255
Memory Mark Color5=0 128 192
Memory Mark Color6=255 128 64
Source Executed Color=0 128 0
Source UnExecuted Color=128 0 0
RAM Monitoring Radix=16
RMemory Change Color=255 0 0
RMemory Invalid Color=128 128 128
Layer0=2000,Debug\SRC\main.c
Layer1=1002,
Source0Name=Debug\SRC\main.c
Source0Size=108 145 749 593
Source0State=0
Source0Line=13F
Source0Mode=1
Source1Name=Debug\SRC\start8FX.asm
Source1Size=132 174 773 622
Source1State=2
Source1Line=39
Source1Mode=2
Watch2Size=0 0 0 0
Watch2State=0
Watch3Size=0 0 0 0
Watch3State=0
Layer2=2000,Debug\SRC\start8FX.asm
[Path Environment]
Flag=Enable
Source=
[Map]
Flag=Enable
Inrom Access=Off
Area0=00000000 0000008F 3 0 0
Area1=00000090 0000088F 7 0 0
Area3=00000F80 00000FFF 3 0 0
Area4=00001000 0000FFFF 5 0 0
[Radix Environment]
Flag=Enable
Mode=10
Source=1
[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100
[Exec Environment]
Flag=Enable
GoIntMask=0
StepUnit=3
StepIntMask=0
StepIntpCtrl=4
[Break Environment]
Flag=Enable
[Monitor Environment]
Flag=Enable
MemoryWindow=0
WatchWindow=0
ObjectWindow=0
ElapseTime=3E8
Unit=1
[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0
[Color]
Flag=Enable
[Tab Environment]
TabSize=8
[Communication]
Send=1000
Receive=64
[Trace Environment]
Trace Break=0
Trace Status=1
