[Version]
DLLVer=02.3007.05.0
PRJVer=1

[PRJKIND]
mode=1

[CPUTYPE]
CpuSerise=896

[DirInfo]
PRJ=D:\2011\work\MB95F560 MCU Start Kit Sample Code\Timer_Buzzer\

[PrjInfo]
Count=1
PrjInfo-0=Debug
Active=Debug

[MEMBER]
F0=6
F1=0 f Source Files
F2=0 c Debug\SCR\_f2mc8fx.c
F3=0 c Debug\SCR\main.c
F4=0 a Debug\SCR\startup.asm
F5=0 c Debug\SCR\vectors.c
F6=0 f Include Files

[OPTIONFILE]
FILE=Timer_Buzzer.dat

[CPUTYPE-Debug]
CsvFile=Lib\896\896.csv
CpuName=MB95F564K
Count=0

[DirInfo-Debug]
CONFIG=Debug\
OBJ=Debug\OBJ\
LST=Debug\LST\
OPT=Debug\OPT\

[MEMBER-Debug]
F0=5
F1=0 m 1 Debug\ABS\Timer_Buzzer.abs
F2=1 c 1 Debug\SCR\vectors.c
F2-1=- debug\scr\MB95560.h
F3=2 c 1 Debug\SCR\_f2mc8fx.c
F3-1=- debug\scr\_f2mc8fx.h
F3-2=- debug\scr\MB95560.h
F4=1 c 1 Debug\SCR\main.c
F4-1=- debug\scr\MB95560.h
F5=0 a 1 Debug\SCR\startup.asm

[BUILDMODE-Debug]
kernel=1

[RUNSET-Debug]
CONVERT=1
CONVERTKIND=0

[DebState-Debug]
SupCount=2
Supfile-0=Debug\Timer_Buzzer.sup
Supfile-1=Debug\TEST.sup
Current=TEST.sup
AliasFile=
CPURunMode=

[AsmBefore]
Count=0

[AsmAfter]
Count=0

[CcBefore]
Count=0

[CcAfter]
Count=0

[LnkBefore]
Count=0

[LnkAfter]
Count=0

[LibBefore]
Count=0

[LibAfter]
Count=0

[CnvBefore]
Count=0

[CnvAfter]
Count=0

[ConfigBefore]
Count=0

[ConfigAfter]
Count=0

