-g
-AL 2
-ra _INRAM01=0x0090/0x027F
-ro _INROM01=0xB000/0xFFFF
-sc @INIT/Const+@DIRINIT/Dirconst=_INROM01
-check_rora
-check_locate
-m "C:\Users\miqi\Desktop\8FX Training\MB560 EVB\MB95F560 MCU Start Kit Sample Code\UART\Debug\LST\UART.mp1"
-pl 60
-pw 132
-alin "C:\Users\miqi\Desktop\8FX Training\MB560 EVB\MB95F560 MCU Start Kit Sample Code\UART\Debug\LST"
-alout "C:\Users\miqi\Desktop\8FX Training\MB560 EVB\MB95F560 MCU Start Kit Sample Code\UART\Debug\LST"
-Xals
-Xalr
-na
-w 1
-Xset_rora
-cwno
-a
-cpu MB95F564K
-o "C:\Users\miqi\Desktop\8FX Training\MB560 EVB\MB95F560 MCU Start Kit Sample Code\UART\Debug\ABS\UART.abs"

"C:\Users\miqi\Desktop\8FX Training\MB560 EVB\MB95F560 MCU Start Kit Sample Code\UART\Debug\OBJ\vectors.obj"
"C:\Users\miqi\Desktop\8FX Training\MB560 EVB\MB95F560 MCU Start Kit Sample Code\UART\Debug\OBJ\_f2mc8fx.obj"
"C:\Users\miqi\Desktop\8FX Training\MB560 EVB\MB95F560 MCU Start Kit Sample Code\UART\Debug\OBJ\main.obj"
"C:\Users\miqi\Desktop\8FX Training\MB560 EVB\MB95F560 MCU Start Kit Sample Code\UART\Debug\OBJ\startup.obj"

