-g
-AL 2
-ra _INRAM01=0x0090/0x027F
-ro _INROM01=0xB000/0xFFFF
-sc @INIT/Const+@DIRINIT/Dirconst=_INROM01
-check_rora
-check_locate
-m "D:\2011\work\MB95F560 MCU Start Kit Sample Code\Lin_Slave\Debug\LST\Lin_Slave.mp1"
-pl 60
-pw 132
-alin "D:\2011\work\MB95F560 MCU Start Kit Sample Code\Lin_Slave\Debug\LST"
-alout "D:\2011\work\MB95F560 MCU Start Kit Sample Code\Lin_Slave\Debug\LST"
-Xals
-Xalr
-na
-w 1
-Xset_rora
-cwno
-a
-cpu MB95F564K
-o "D:\2011\work\MB95F560 MCU Start Kit Sample Code\Lin_Slave\Debug\ABS\Lin_Slave.abs"

"D:\2011\work\MB95F560 MCU Start Kit Sample Code\Lin_Slave\Debug\OBJ\vectors.obj"
"D:\2011\work\MB95F560 MCU Start Kit Sample Code\Lin_Slave\Debug\OBJ\_f2mc8fx.obj"
"D:\2011\work\MB95F560 MCU Start Kit Sample Code\Lin_Slave\Debug\OBJ\main.obj"
"D:\2011\work\MB95F560 MCU Start Kit Sample Code\Lin_Slave\Debug\OBJ\startup.obj"

