@lib896.lib
90	L	__exp
116	L	__sincos
2+	L	_abort
6	L	_abs
186	L	_acos
4	L	__Ashr64
0	L	__Ashr64Bit
186	L	_asin
14+	L	__assert
140	L	_atan
224	L	_atan2
6	L	_atexit
102	L	_atof
12	L	_atoi
34	L	_atol
14+	L	__balloc
20	L*	_bsearch
28+	L	_calloc
56	L	_ceil
128	L	_cos
138	L	_cosh
14	L	_div
8+	L*	_exit
134	L	_exp
10	L	_fabs
56	L	_floor
116	L	_fmod
14+	L	_free
14	L	_frexp
6	L	_isalnum
6	L	_isalpha
6	L	_iscntrl
6	L	_isdigit
6	L	_isgraph
6	L	_islower
6	L	_isprint
6	L	_ispunct
6	L	_isspace
6	L	_isupper
6	L	_isxdigit
22	L	_labs
2	L	LADDL
2	L	LANDL
0	L	LCOMPL
6	L	LCTOD
6	L	LUCTOD
2	L	LCTOF
2	L	LUCTOF
2	L	LCTOL
18	L	_ldexp
30	L	_ldiv
0	L	LDIV
6	L	LDIVL
6	L	LDIVUL
2	L	LDIVUW
2	L	LDIVW
2	L	LDTOF
2	L	LDTOI
4	L	LDTOL
0	L	LENTERB
0	L	LENTERW
2	L	LFADD
8	L	LFADDL
0	L	LFCOMP
0	L	LFCOMPL
26	L	LFDIV
52	L	LFDIVL
4	L	LFMUL
0	L	__LFMUL1
14	L	LFMULL
10	L	__LFMULL1
2	L	LFTEST
0	L	LFTESTL
6	L	LFTOD
2	L	LFTOI
2	L	LFTOL
6	L	LITOD
6	L	LUITOD
6	L	LITOF
6	L	LUITOF
0	L	LLEAVE
8	L	LLTOD
8	L	LULTOD
4	L	LLTOF
4	L	LULTOF
2	L	LMEM64TOM
6	L	LMEM64TOS
0	L	LMEMCLEAR
2	L	LMEMTOMEM
0	L	LMOD
6	L	LMODL
6	L	LMODUL
2	L	LMODUW
2	L	LMODW
2	L	LMUL_L
0	L	LMUL_W
2	L	LNOTL
132	L	_log
132	L	_log10
0	L	_longjmp
2	L	LORL
0	L	LSHL
0	L	__lshl48
2	L	LSHLL
0	L	LSHLW
0	L	LSHR
2	L	LSHRL
0	L	LSHRU
2	L	LSHRUL
0	L	LSHRUW
0	L	LSHRW
0	L	LSTK64TOM
2	L	LSUBL
2	L	LUMIL
2	L	LXORL
20+	L	_malloc
144	L	__arcsc
8	L	_memchr
8	L	_memcmp
6	L	_memcpy
2	L	__mem_init
6	L	_memmove
6	L	_memset
56	L	__floor
42	L	_modf
108	L	__oextpowt
698	L	__opconv
64	L	__opdconvm
686	L	__ossconv
10	L	__ostrchk
6	L	__other_init
186	L	_pow
8+	LR*	_qsort
22	L	_rand
6	L	_srand
30+	L	_realloc
0	L	__setjmp
128	L	_sin
150	L	_sinh
716	L	_sprintf
68	L	_sqrt
706	L	_sscanf
8	L	_strcat
8	L	_strchr
8	L	_strcmp
8	L	_strcpy
8	L	_strcspn
6	L	_strlen
10	L	_strncat
8	L	_strncmp
10	L	_strncpy
6	L	_strpbrk
10	L	_strrchr
8	L	_strspn
8	L	_strstr
52	L	__strto
104	L	_strtod
20	L	_strtok
74	L	_strtol
72	L	_strtoul
148	L	_tan
204	L	_tanh
8	L	_tolower
8	L	_toupper
714	L	_vsprintf
0	L	___DI
0	L	___EI
0	L	___set_il
0	L	___wait_nop
