[Information]
DebChangeFlag=0
MCUChangeFlag=0
[Version]
Version=1
Level=1
Revision=0
[Debug Type]
Type=0
Virtual CPU File=wv896e5.dll
Core ID=0
Monitor Load=0
Monitor Load Condition=Disable
Mode=FFFF
[Device]
Communication=USB
ProductID=0
Protocol=1
[Target]
AutoLoad=Enable
Before Batch File=
After Batch File=
Main Freq=10
ClockUP Mode=Enable
Non AutoMap=Enable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable
[Start]
Batch File=
[Window]
Flag=Enable
Layer0=1006,
Assembly Address=H'C19E
Memory Address=H'0000
Memory Mode=H'00000001
Memory Ascii=H'00000001
Memory Line Byte=H'00000000
Memory SplitRow=0
RMemory Address=H'0000
RMemory Mode=H'FFFFFFFF
RMemory Ascii=H'00000001
RMemory SplitRow=0
Trace ViewMode=FFFFFFFF
Command Max History=H'00000032
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Enable
Abs Sort Mode=H'00000001
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Memory Change Color=255 0 0
Memory Mark Color0=192 192 192
Memory Mark Color1=192 0 0
Memory Mark Color2=255 255 0
Memory Mark Color3=0 255 0
Memory Mark Color4=0 255 255
Memory Mark Color5=0 128 192
Memory Mark Color6=255 128 64
Source Executed Color=0 128 0
Source UnExecuted Color=128 0 0
Source0Name=Debug\src\startup.asm
Source0Size=0 0 584 316
Source0State=0
Source0Line=2D
Source0Mode=1
WatchSize=0 0 418 157
WatchState=0
Layer1=1004,
Layer2=1003,
Watch Variable0=[tx_num],00080000,-1,-1 -1
Source1Name=debug\src\main.c
Source1Size=22 22 679 265
Source1State=0
Source1Line=4A
Source1Mode=1
AssemblySize=0 0 420 240
AssemblyState=2
AssemblyFGColor=0 0 255
Layer3=2000,debug\src\main.c
MemorySize=0 0 533 160
MemoryState=0
Layer4=2000,Debug\src\startup.asm
Watch Variable1=[rx_data],80030000,-1,-1 -1
Watch Variable2=[rx_num],00080000,-1,-1 -1
RegisterSize=384 264 763 349
RegisterState=0
Layer5=1002,
Register Select0=H'00000000
Register Select1=H'00000002
Register Select2=H'00000005
Register Select3=H'00000008
Register Select4=H'0000000A
Register Select5=H'0000000B
Register Select6=H'0000000D
Register Select7=H'0000000E
Register Select8=H'00000018
Register Select9=H'00000019
Register Select10=H'0000001A
Register Select11=H'0000001B
Register Select12=H'0000001C
Register Select13=H'0000001D
Register Select14=H'0000001E
Register Select15=H'0000001F
Register Select16=H'00000020
Register Select17=H'00000021
[Path Environment]
Flag=Enable
Source=
[Map]
Flag=Enable
Inrom Access=Off
[Radix Environment]
Flag=Enable
Mode=10
Source=1
[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100
[Exec Environment]
Flag=Enable
GoIntMask=0
StepUnit=3
StepIntMask=0
StepIntpCtrl=4
[Break Environment]
Flag=Enable
[Emulation Environment]
Flag=Enable
Verify=0
Sampling=FFFFFFFF
TimerScale=0
WatchDoc=0
ParallelPort=-1 0
[Monitor Environment]
Flag=Enable
MemoryWindow=0
WatchWindow=0
ObjectWindow=0
ElapseTime=3E8
Unit=1
[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0
[Color]
Flag=Enable
[Tab Environment]
TabSize=8
[Communication]
Send=256
Receive=256
