[Version]
DLLVer=02.3010.00.1
PRJVer=1

[PRJKIND]
mode=1

[CPUTYPE]
CpuSerise=896

[DirInfo]
PRJ=C:\Users\miqi\Desktop\8FX MCU Tool\(FWSC)8FX-LIN_UART_PGM_690\

[PrjInfo]
Count=1
PrjInfo-0=Debug
Active=Debug

[MEMBER]
F0=6
F1=0 f Source Files
F2=0 c Debug\SRC\_f2mc8fx.c
F3=0 a Debug\SRC\flash.asm
F4=0 c Debug\SRC\main.c
F5=0 a Debug\SRC\start8FX.asm
F6=0 f Include Files

[OPTIONFILE]
FILE=8FX-UART_PGM.dat

[CPUTYPE-Debug]
CsvFile=Lib\896\896.csv
CpuName=MB95F698K
Count=0

[DirInfo-Debug]
CONFIG=Debug\
OBJ=Debug\OBJ\
LST=Debug\LST\
OPT=Debug\OPT\

[MEMBER-Debug]
F0=5
F1=0 m 1 Debug\ABS\8FX-UART_PGM.abs
F2=0 a 1 Debug\SRC\start8FX.asm
F3=2 c 1 Debug\SRC\main.c
F3-1=- debug\src\API.h
F3-2=- debug\src\mb95690.h
F4=0 a 1 Debug\SRC\flash.asm
F5=2 c 1 Debug\SRC\_f2mc8fx.c
F5-1=- debug\src\_f2mc8fx.h
F5-2=- debug\src\mb95690.h

[BUILDMODE-Debug]
kernel=1

[RUNSET-Debug]
CONVERT=1
CONVERTKIND=0

[DebState-Debug]
SupCount=3
Supfile-0=Debug\8FX-UART_PGM.sup
Supfile-1=Debug\TEST.sup
Supfile-2=Debug\07.sup
Current=8FX-UART_PGM.sup
AliasFile=
CPURunMode=

[AsmBefore]
Count=0

[AsmAfter]
Count=0

[CcBefore]
Count=0

[CcAfter]
Count=0

[LnkBefore]
Count=0

[LnkAfter]
Count=0

[LibBefore]
Count=0

[LibAfter]
Count=0

[CnvBefore]
Count=0

[CnvAfter]
Count=0

[ConfigBefore]
Count=0

[ConfigAfter]
Count=0

