[Version]
DLLVer=02.3007.05.0
PRJVer=1

[PRJKIND]
mode=1

[CPUTYPE]
CpuSerise=896

[DirInfo]
PRJ=D:\2012\Work\Boot Loader\Boot Loader(I2C method)\I2C Bus Boot Loader\

[PrjInfo]
Count=1
PrjInfo-0=Debug
Active=Debug

[MEMBER]
F0=6
F1=0 f Source Files
F2=0 c Debug\src\_f2mc8fx.c
F3=0 a Debug\src\flash.asm
F4=0 c Debug\src\main.c
F5=0 a Debug\src\start8FX.asm
F6=0 f Include Files

[OPTIONFILE]
FILE=I2C Bus Boot Loader.dat

[CPUTYPE-Debug]
CsvFile=Lib\896\896.csv
CpuName=MB95F636K
Count=0

[DirInfo-Debug]
CONFIG=Debug\
OBJ=Debug\OBJ\
LST=Debug\LST\
OPT=Debug\OPT\

[MEMBER-Debug]
F0=5
F1=0 m 1 Debug\ABS\I2C Bus Boot Loader.abs
F2=2 c 1 Debug\src\_f2mc8fx.c
F2-1=- debug\src\_f2mc8fx.h
F2-2=- debug\src\mb95630.h
F3=0 a 1 Debug\src\flash.asm
F4=2 c 1 Debug\src\main.c
F4-1=- debug\src\mb95630.h
F4-2=- debug\src\API.h
F5=0 a 1 Debug\src\start8FX.asm

[BUILDMODE-Debug]
kernel=1

[RUNSET-Debug]
CONVERT=1
CONVERTKIND=0

[DebState-Debug]
SupCount=1
Supfile-0=Debug\I2C Bus Boot Loader.sup
Current=I2C Bus Boot Loader.sup
AliasFile=
CPURunMode=

[AsmBefore]
Count=0

[AsmAfter]
Count=0

[CcBefore]
Count=0

[CcAfter]
Count=0

[LnkBefore]
Count=0

[LnkAfter]
Count=0

[LibBefore]
Count=0

[LibAfter]
Count=0

[CnvBefore]
Count=0

[CnvAfter]
Count=0

[ConfigBefore]
Count=0

[ConfigAfter]
Count=0

