[Information]
DebChangeFlag=0
MCUChangeFlag=0
[Version]
Version=1
Level=1
Revision=0
[Debug Type]
Type=0
Virtual CPU File=wv896e6.dll
Core ID=0
Monitor Load=1
Monitor Load Condition=Disable
Mode=FFFF
[Device]
Communication=USB
ProductID=2024
Protocol=1
[Target]
AutoLoad=Enable
Before Batch File=
After Batch File=
Main Freq=4
Main Freq Unit=F4240
ClockUP Mode=Enable
PowerSupply=Disable
StartFlashSync=Enable
Non AutoMap=Enable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable
Synchronize after load=Disable
Fast Load=Enable
[Start]
Batch File=
[Emulation Environment]
Cable Length=2
Software Break=FFFFFFFF
Flag=Enable
Verify=0
Sampling=FFFFFFFF
TimerScale=0
WatchDoc=0
ParallelPort=-1 0
DefaultBreak=1
[Window]
Flag=Enable
Assembly Address=H'1725
Memory Address=H'FFE0
Memory Mode=H'00000001
Memory Ascii=H'00000001
Memory Line Byte=H'00000000
Memory SplitRow=288
RMemory Address=H'0000
RMemory Mode=H'FFFFFFFF
RMemory Ascii=H'00000001
RMemory SplitRow=0
Trace ViewMode=FFFFFFFF
Command Max History=H'00000032
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Enable
Abs Sort Mode=H'00000001
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Memory Change Color=255 0 0
Memory Mark Color0=192 192 192
Memory Mark Color1=192 0 0
Memory Mark Color2=255 255 0
Memory Mark Color3=0 255 0
Memory Mark Color4=0 255 255
Memory Mark Color5=0 128 192
Memory Mark Color6=255 128 64
Source Executed Color=0 128 0
Source UnExecuted Color=128 0 0
RAM Monitoring Radix=16
RMemory Change Color=255 0 0
RMemory Invalid Color=128 128 128
Layer0=2000,Debug\src\flash.asm
Source0Name=Debug\src\main.c
Source0Size=0 -4 889 673
Source0State=0
Source0Line=3D
Source0Mode=2
Layer1=1004,
Source1Name=Debug\src\flash.asm
Source1Size=7 5 807 686
Source1State=0
Source1Line=57
Source1Mode=2
WatchSize=981 -2 1465 700
WatchState=0
Layer2=1006,
Watch Variable0=[ReciveData],00020000,-1,-1 -1
Watch Variable1=[IO_IDDR0],80030000,-1,-1 -1
Watch Variable2=[IO_IBSR0],00020000,-1,-1 -1
Watch Variable3=[IO_IBCR10],00020000,-1,-1 -1
Watch Variable4=[IO_IBCR00],00020000,-1,-1 -1
AssemblySize=0 0 420 240
AssemblyState=0
AssemblyFGColor=0 0 255
MemorySize=897 8 1426 672
MemoryState=0
Layer3=1002,
Layer4=2000,Debug\src\main.c
Memory Address2=H'8000
Memory Mode2=H'00000001
Memory Ascii2=H'00000001
Memory Line Byte2=H'00000000
Watch Variable5=[data_store],00010000,-1,-1 -1
Watch Variable6=[i],00080000,-1,-1 -1
Watch Variable7=[counter],80030000,-1,-1 -1
Source2Name=Debug\src\start8FX.asm
Source2Size=14 0 782 673
Source2State=0
Source2Line=36
Source2Mode=2
Watch Variable8=[m],80030000,-1,-1 -1
Layer5=2000,Debug\src\start8FX.asm
Watch Variable9=[test],00080000,-1,-1 -1
Watch Variable10=[datacnt],81030000,-1,-1 -1
Watch Variable11=[t1],80030000,-1,-1 -1
Watch Variable12=[t2],80030000,-1,-1 -1
Watch Variable13=[t3],80030000,-1,-1 -1
Watch Variable14=[t4],80030000,-1,-1 -1
Watch Variable15=[Tout],82030000,-1,-1 -1
[Path Environment]
Flag=Enable
Source=
[Map]
Flag=Enable
Inrom Access=Off
[Radix Environment]
Flag=Enable
Mode=10
Source=1
[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100
[Exec Environment]
Flag=Enable
GoIntMask=0
StepUnit=3
StepIntMask=0
StepIntpCtrl=4
[Break Environment]
Flag=Enable
[Monitor Environment]
Flag=Enable
MemoryWindow=0
WatchWindow=0
ObjectWindow=0
ElapseTime=3E8
Unit=1
[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0
[Color]
Flag=Enable
[Tab Environment]
TabSize=8
[Communication]
Send=512
Receive=512
[Trace Environment]
Trace Break=0
Trace Status=1
[Ram Monitor]
Mode=Disable
MonitoringInterval=1000
SamplingInterval=1
Debug File=D:\Work\06_Project\04_I2C Boot Loader\01_source code\I2C Bus Boot Loader\Debug\ABS\I2C Bus Boot Loader.abs
