F2MC-8L/8FX Family SOFTUNE Linker Control List                                                  2013-01-21 09:58:15  Page:     1

Option File(s)
  D:\Work\06_Project\02_8FX UART Boot Loader\SIO-UART\0.18product\8FX-UART_PGM_710\Debug\OPT\8FX-UART_PGM.opl

Control(s)
  -f D:\Work\06_Project\02_8FX UART Boot Loader\SIO-UART\0.18product\8FX-UART_PGM_710\Debug\OPT\8FX-UART_PGM.opl
  @ -g 
  @ -AL 2
  @ -ra _INRAM01=0x0090/0x088F
  @ -ro _INROM01=0x1000/0xFFFF
  @ -sc WRITECODE/Code+ERASECODE/Code=_INRAM01
  @ -sc @WRITECODE/Const+@ERASECODE/Const+CODE/Code=_INROM01
  @ -check_rora 
  @ -check_locate 
  @ -rg 0
  @ -m D:\Work\06_Project\02_8FX UART Boot Loader\SIO-UART\0.18product\8FX-UART_PGM_710\Debug\LST\8FX-UART_PGM.mp1
  @ -mmi 
  @ -pl 60
  @ -pw 132
  @ -alin D:\Work\06_Project\02_8FX UART Boot Loader\SIO-UART\0.18product\8FX-UART_PGM_710\Debug\LST
  @ -alout D:\Work\06_Project\02_8FX UART Boot Loader\SIO-UART\0.18product\8FX-UART_PGM_710\Debug\LST
  @ -Xals 
  @ -Xalr 
  @ -na 
  @ -w 1
  @ -Xset_rora 
  @ -cwno 
  @ -a 
  @ -cpu MB95F718E
  @ -o D:\Work\06_Project\02_8FX UART Boot Loader\SIO-UART\0.18product\8FX-UART_PGM_710\Debug\ABS\8FX-UART_PGM.abs
  -Xdof 

Input Module(s)
     1 D:\Work\06_Project\02_8FX UART Boot Loader\SIO-UART\0.18product\8FX-UART_PGM_710\Debug\OBJ\start8FX.obj(start)
     2 D:\Work\06_Project\02_8FX UART Boot Loader\SIO-UART\0.18product\8FX-UART_PGM_710\Debug\OBJ\main.obj(main)
     3 D:\Work\06_Project\02_8FX UART Boot Loader\SIO-UART\0.18product\8FX-UART_PGM_710\Debug\OBJ\flash.obj(flash)
     4 D:\Work\06_Project\02_8FX UART Boot Loader\SIO-UART\0.18product\8FX-UART_PGM_710\Debug\OBJ\_f2mc8fx.obj(_f2mc8fx)
     5 C:\Softune\LIB\896\lib950.lib(__STD_LIB_lshlw)

Error(s)
     ** Nothing **

F2MC-8L/8FX Family SOFTUNE Linker Mapping List                                                  2013-01-21 09:58:15  Page:     2

S_Addr. -E_Addr.   Size      Section Type Al     Sec.(Top 81)                                                                      C
00000000-00000000  00000001  IO    N RW-- 00 ABS  IO_PDR0
00000001-00000001  00000001  IO    N RW-- 00 ABS  IO_DDR0
00000002-00000002  00000001  IO    N RW-- 00 ABS  IO_PDR1
00000003-00000003  00000001  IO    N RW-- 00 ABS  IO_DDR1
00000005-00000005  00000001  IO    N RW-- 00 ABS  IO_WATR
00000006-00000006  00000001  IO    N RW-- 00 ABS  IO_PLLC
00000007-00000007  00000001  IO    N RW-- 00 ABS  IO_SYCC
00000008-00000008  00000001  IO    N RW-- 00 ABS  IO_STBC
00000009-00000009  00000001  IO    N RW-- 00 ABS  IO_RSRR
0000000A-0000000A  00000001  IO    N RW-- 00 ABS  IO_TBTC
0000000B-0000000B  00000001  IO    N RW-- 00 ABS  IO_WPCR
0000000C-0000000C  00000001  IO    N RW-- 00 ABS  IO_WDTC
0000000D-0000000D  00000001  IO    N RW-- 00 ABS  IO_SYCC2
0000000E-0000000E  00000001  IO    N RW-- 00 ABS  IO_PDR2
0000000F-0000000F  00000001  IO    N RW-- 00 ABS  IO_DDR2
00000012-00000012  00000001  IO    N RW-- 00 ABS  IO_PDR4
00000013-00000013  00000001  IO    N RW-- 00 ABS  IO_DDR4
00000014-00000014  00000001  IO    N RW-- 00 ABS  IO_PDR5
00000015-00000015  00000001  IO    N RW-- 00 ABS  IO_DDR5
00000016-00000016  00000001  IO    N RW-- 00 ABS  IO_PDR6
00000017-00000017  00000001  IO    N RW-- 00 ABS  IO_DDR6
0000001C-0000001C  00000001  IO    N RW-- 00 ABS  IO_PDR9
0000001D-0000001D  00000001  IO    N RW-- 00 ABS  IO_DDR9
0000001E-0000001E  00000001  IO    N RW-- 00 ABS  IO_PDRA
0000001F-0000001F  00000001  IO    N RW-- 00 ABS  IO_DDRA
00000020-00000020  00000001  IO    N RW-- 00 ABS  IO_PDRB
00000021-00000021  00000001  IO    N RW-- 00 ABS  IO_DDRB
00000022-00000022  00000001  IO    N RW-- 00 ABS  IO_PDRC
00000023-00000023  00000001  IO    N RW-- 00 ABS  IO_DDRC
00000026-00000026  00000001  IO    N RW-- 00 ABS  IO_PDRE
00000027-00000027  00000001  IO    N RW-- 00 ABS  IO_DDRE
00000028-00000028  00000001  IO    N RW-- 00 ABS  IO_PDRF
00000029-00000029  00000001  IO    N RW-- 00 ABS  IO_DDRF
0000002A-0000002A  00000001  IO    N RW-- 00 ABS  IO_PDRG
0000002B-0000002B  00000001  IO    N RW-- 00 ABS  IO_DDRG
0000002D-0000002D  00000001  IO    N RW-- 00 ABS  IO_PUL1
0000002E-0000002E  00000001  IO    N RW-- 00 ABS  IO_PUL2
00000031-00000031  00000001  IO    N RW-- 00 ABS  IO_PUL5
00000035-00000035  00000001  IO    N RW-- 00 ABS  IO_PULG
00000036-00000036  00000001  IO    N RW-- 00 ABS  IO_T01CR1
00000037-00000037  00000001  IO    N RW-- 00 ABS  IO_T00CR1
00000038-00000038  00000001  IO    N RW-- 00 ABS  IO_T11CR1
00000039-00000039  00000001  IO    N RW-- 00 ABS  IO_T10CR1
0000003A-0000003A  00000001  IO    N RW-- 00 ABS  IO_PC01
0000003B-0000003B  00000001  IO    N RW-- 00 ABS  IO_PC00
0000003C-0000003C  00000001  IO    N RW-- 00 ABS  IO_PC11
0000003D-0000003D  00000001  IO    N RW-- 00 ABS  IO_PC10
0000003E-0000003E  00000001  IO    N RW-- 00 ABS  IO_TMCSRH
0000003F-0000003F  00000001  IO    N RW-- 00 ABS  IO_TMCSRL
00000048-00000048  00000001  IO    N RW-- 00 ABS  IO_EIC00
00000049-00000049  00000001  IO    N RW-- 00 ABS  IO_EIC10
0000004A-0000004A  00000001  IO    N RW-- 00 ABS  IO_EIC20
0000004B-0000004B  00000001  IO    N RW-- 00 ABS  IO_EIC30
0000004E-0000004E  00000001  IO    N RW-- 00 ABS  IO_LVDC
0000004F-0000004F  00000001  IO    N RW-- 00 ABS  IO_LCDCC2
00000050-00000050  00000001  IO    N RW-- 00 ABS  IO_CMR0
00000056-00000056  00000001  IO    N RW-- 00 ABS  IO_SMC10
F2MC-8L/8FX Family SOFTUNE Linker Mapping List                                                  2013-01-21 09:58:15  Page:     3

S_Addr. -E_Addr.   Size      Section Type Al     Sec.(Top 81)                                                                      C
00000057-00000057  00000001  IO    N RW-- 00 ABS  IO_SMC20
00000058-00000058  00000001  IO    N RW-- 00 ABS  IO_SSR0
00000059-00000059  00000001  IO    N RW-- 00 ABS  IO_TDR0
0000005A-0000005A  00000001  IO    N RW-- 00 ABS  IO_RDR0
0000005B-0000005B  00000001  IO    N RW-- 00 ABS  IO_SMC11
0000005C-0000005C  00000001  IO    N RW-- 00 ABS  IO_SMC21
0000005D-0000005D  00000001  IO    N RW-- 00 ABS  IO_SSR1
0000005E-0000005E  00000001  IO    N RW-- 00 ABS  IO_TDR1
0000005F-0000005F  00000001  IO    N RW-- 00 ABS  IO_RDR1
00000060-00000060  00000001  IO    N RW-- 00 ABS  IO_IBCR00
00000061-00000061  00000001  IO    N RW-- 00 ABS  IO_IBCR10
00000062-00000062  00000001  IO    N RW-- 00 ABS  IO_IBSR0
00000063-00000063  00000001  IO    N RW-- 00 ABS  IO_IDDR0
00000064-00000064  00000001  IO    N RW-- 00 ABS  IO_IAAR0
00000065-00000065  00000001  IO    N RW-- 00 ABS  IO_ICCR0
00000066-00000066  00000001  IO    N RW-- 00 ABS  IO_SMC12
00000067-00000067  00000001  IO    N RW-- 00 ABS  IO_SMC22
00000068-00000068  00000001  IO    N RW-- 00 ABS  IO_SSR2
00000069-00000069  00000001  IO    N RW-- 00 ABS  IO_TDR2
0000006A-0000006A  00000001  IO    N RW-- 00 ABS  IO_RDR2
0000006B-0000006B  00000001  IO    N RW-- 00 ABS  IO_ADC3
0000006C-0000006C  00000001  IO    N RW-- 00 ABS  IO_ADC1
0000006D-0000006D  00000001  IO    N RW-- 00 ABS  IO_ADC2
0000006E-0000006F  00000002  IO    N RW-- 00 ABS  IO_ADD
00000070-00000070  00000001  IO    N RW-- 00 ABS  IO_WCSR
00000071-00000071  00000001  IO    N RW-- 00 ABS  IO_FSR2
00000072-00000072  00000001  IO    N RW-- 00 ABS  IO_FSR
00000073-00000073  00000001  IO    N RW-- 00 ABS  IO_SWRE0
00000074-00000074  00000001  IO    N RW-- 00 ABS  IO_FSR3
00000075-00000075  00000001  IO    N RW-- 00 ABS  IO_FSR4
00000076-00000076  00000001  IO    N RW-- 00 ABS  IO_WREN
00000077-00000077  00000001  IO    N RW-- 00 ABS  IO_WROR
00000079-00000079  00000001  IO    N RW-- 00 ABS  IO_ILR0
0000007A-0000007A  00000001  IO    N RW-- 00 ABS  IO_ILR1
0000007B-0000007B  00000001  IO    N RW-- 00 ABS  IO_ILR2
0000007C-0000007C  00000001  IO    N RW-- 00 ABS  IO_ILR3
0000007D-0000007D  00000001  IO    N RW-- 00 ABS  IO_ILR4
0000007E-0000007E  00000001  IO    N RW-- 00 ABS  IO_ILR5
00000090-000000D5  00000046  CODE  P RWXI 01 REL  WRITECODE
000000D6-........  00000000  DIR   P RW-- 01 REL  DIRDATA
000000D6-........  00000000  DIR   P RW-- 01 REL  DIRINIT
000000D6-000000F7  00000022  DATA  P RW-- 01 REL  DATA
000000D6-........  00000000  IO    P RW-- 01 REL  IO
000000F8-........  00000000  DATA  P RW-- 01 REL  INIT
00000100-00000107  00000008  DATA  N RW-- 01 ABS  Register Bank No. 00
00000108-0000015B  00000054  CODE  P RWXI 01 REL  ERASECODE
0000015C-0000017B  00000020  STACK P RW-- 01 REL  STACK
00000F80-00000F81  00000002  DATA  N RW-- 00 ABS  IO_WRAR0
00000F82-00000F82  00000001  DATA  N RW-- 00 ABS  IO_WRDR0
00000F83-00000F84  00000002  DATA  N RW-- 00 ABS  IO_WRAR1
00000F85-00000F85  00000001  DATA  N RW-- 00 ABS  IO_WRDR1
00000F86-00000F87  00000002  DATA  N RW-- 00 ABS  IO_WRAR2
00000F88-00000F88  00000001  DATA  N RW-- 00 ABS  IO_WRDR2
00000F92-00000F92  00000001  DATA  N RW-- 00 ABS  IO_T01CR0
00000F93-00000F93  00000001  DATA  N RW-- 00 ABS  IO_T00CR0
00000F94-00000F94  00000001  DATA  N RW-- 00 ABS  IO_T01DR
00000F95-00000F95  00000001  DATA  N RW-- 00 ABS  IO_T00DR
F2MC-8L/8FX Family SOFTUNE Linker Mapping List                                                  2013-01-21 09:58:15  Page:     4

S_Addr. -E_Addr.   Size      Section Type Al     Sec.(Top 81)                                                                      C
00000F96-00000F96  00000001  DATA  N RW-- 00 ABS  IO_TMCR0
00000F97-00000F97  00000001  DATA  N RW-- 00 ABS  IO_T11CR0
00000F98-00000F98  00000001  DATA  N RW-- 00 ABS  IO_T10CR0
00000F99-00000F99  00000001  DATA  N RW-- 00 ABS  IO_T11DR
00000F9A-00000F9A  00000001  DATA  N RW-- 00 ABS  IO_T10DR
00000F9B-00000F9B  00000001  DATA  N RW-- 00 ABS  IO_TMCR1
00000F9C-00000F9C  00000001  DATA  N RW-- 00 ABS  IO_PPS01
00000F9D-00000F9D  00000001  DATA  N RW-- 00 ABS  IO_PPS00
00000F9E-00000F9E  00000001  DATA  N RW-- 00 ABS  IO_PDS01
00000F9F-00000F9F  00000001  DATA  N RW-- 00 ABS  IO_PDS00
00000FA0-00000FA0  00000001  DATA  N RW-- 00 ABS  IO_PPS11
00000FA1-00000FA1  00000001  DATA  N RW-- 00 ABS  IO_PPS10
00000FA2-00000FA2  00000001  DATA  N RW-- 00 ABS  IO_PDS11
00000FA3-00000FA3  00000001  DATA  N RW-- 00 ABS  IO_PDS10
00000FA4-00000FA4  00000001  DATA  N RW-- 00 ABS  IO_PPGS
00000FA5-00000FA5  00000001  DATA  N RW-- 00 ABS  IO_REVC
00000FA6-00000FA7  00000002  DATA  N RW-- 00 ABS  IO_TMR0
00000FA8-00000FA8  00000001  DATA  N RW-- 00 ABS  IO_PSSR0
00000FA9-00000FA9  00000001  DATA  N RW-- 00 ABS  IO_BRSR0
00000FAA-00000FAA  00000001  DATA  N RW-- 00 ABS  IO_PSSR1
00000FAB-00000FAB  00000001  DATA  N RW-- 00 ABS  IO_BRSR1
00000FAC-00000FAC  00000001  DATA  N RW-- 00 ABS  IO_PSSR2
00000FAD-00000FAD  00000001  DATA  N RW-- 00 ABS  IO_BRSR2
00000FAF-00000FAF  00000001  DATA  N RW-- 00 ABS  IO_AIDRL
00000FB0-00000FB0  00000001  DATA  N RW-- 00 ABS  IO_LCDCC1
00000FB2-00000FB2  00000001  DATA  N RW-- 00 ABS  IO_LCDCE1
00000FB3-00000FB3  00000001  DATA  N RW-- 00 ABS  IO_LCDCE2
00000FB4-00000FB4  00000001  DATA  N RW-- 00 ABS  IO_LCDCE3
00000FB5-00000FB5  00000001  DATA  N RW-- 00 ABS  IO_LCDCE4
00000FB6-00000FB6  00000001  DATA  N RW-- 00 ABS  IO_LCDCE5
00000FB7-00000FB7  00000001  DATA  N RW-- 00 ABS  IO_LCDCE6
00000FB8-00000FB8  00000001  DATA  N RW-- 00 ABS  IO_LCDCE7
00000FB9-00000FB9  00000001  DATA  N RW-- 00 ABS  IO_LCDCB1
00000FBA-00000FBA  00000001  DATA  N RW-- 00 ABS  IO_LCDCB2
00000FBD-00000FBD  00000001  DATA  N RW-- 00 ABS  IO_SEG_00
00000FBE-00000FBE  00000001  DATA  N RW-- 00 ABS  IO_SEG_01
00000FBF-00000FBF  00000001  DATA  N RW-- 00 ABS  IO_SEG_02
00000FC0-00000FC0  00000001  DATA  N RW-- 00 ABS  IO_SEG_03
00000FC1-00000FC1  00000001  DATA  N RW-- 00 ABS  IO_SEG_04
00000FC2-00000FC2  00000001  DATA  N RW-- 00 ABS  IO_SEG_05
00000FC3-00000FC3  00000001  DATA  N RW-- 00 ABS  IO_SEG_06
00000FC4-00000FC4  00000001  DATA  N RW-- 00 ABS  IO_SEG_07
00000FC5-00000FC5  00000001  DATA  N RW-- 00 ABS  IO_SEG_08
00000FC6-00000FC6  00000001  DATA  N RW-- 00 ABS  IO_SEG_09
00000FC7-00000FC7  00000001  DATA  N RW-- 00 ABS  IO_SEG_10
00000FC8-00000FC8  00000001  DATA  N RW-- 00 ABS  IO_SEG_11
00000FC9-00000FC9  00000001  DATA  N RW-- 00 ABS  IO_SEG_12
00000FCA-00000FCA  00000001  DATA  N RW-- 00 ABS  IO_SEG_13
00000FCB-00000FCB  00000001  DATA  N RW-- 00 ABS  IO_SEG_14
00000FCC-00000FCC  00000001  DATA  N RW-- 00 ABS  IO_SEG_15
00000FCD-00000FCD  00000001  DATA  N RW-- 00 ABS  IO_SEG_16
00000FCE-00000FCE  00000001  DATA  N RW-- 00 ABS  IO_SEG_17
00000FCF-00000FCF  00000001  DATA  N RW-- 00 ABS  IO_SEG_18
00000FD0-00000FD0  00000001  DATA  N RW-- 00 ABS  IO_SEG_19
00000FD1-00000FD1  00000001  DATA  N RW-- 00 ABS  IO_SEG_20
00000FD2-00000FD2  00000001  DATA  N RW-- 00 ABS  IO_SEG_21
00000FD3-00000FD3  00000001  DATA  N RW-- 00 ABS  IO_SEG_22
F2MC-8L/8FX Family SOFTUNE Linker Mapping List                                                  2013-01-21 09:58:15  Page:     5

S_Addr. -E_Addr.   Size      Section Type Al     Sec.(Top 81)                                                                      C
00000FD4-00000FD4  00000001  DATA  N RW-- 00 ABS  IO_SEG_23
00000FD5-00000FD5  00000001  DATA  N RW-- 00 ABS  IO_SEG_24
00000FD6-00000FD6  00000001  DATA  N RW-- 00 ABS  IO_SEG_25
00000FD7-00000FD7  00000001  DATA  N RW-- 00 ABS  IO_SEG_26
00000FD8-00000FD8  00000001  DATA  N RW-- 00 ABS  IO_SEG_27
00000FD9-00000FD9  00000001  DATA  N RW-- 00 ABS  IO_SEG_28
00000FDA-00000FDA  00000001  DATA  N RW-- 00 ABS  IO_SEG_29
00000FDB-00000FDB  00000001  DATA  N RW-- 00 ABS  IO_SEG_30
00000FDC-00000FDC  00000001  DATA  N RW-- 00 ABS  IO_SEG_31
00000FDD-00000FDD  00000001  DATA  N RW-- 00 ABS  IO_SEG_32
00000FDE-00000FDE  00000001  DATA  N RW-- 00 ABS  IO_SEG_33
00000FDF-00000FDF  00000001  DATA  N RW-- 00 ABS  IO_SEG_34
00000FE0-00000FE0  00000001  DATA  N RW-- 00 ABS  IO_SEG_35
00000FE2-00000FE2  00000001  DATA  N RW-- 00 ABS  IO_EVCR
00000FE3-00000FE3  00000001  DATA  N RW-- 00 ABS  IO_WCDR
00000FE4-00000FE4  00000001  DATA  N RW-- 00 ABS  IO_CRTH
00000FE5-00000FE5  00000001  DATA  N RW-- 00 ABS  IO_CRTL
00000FE6-00000FE6  00000001  DATA  N RW-- 00 ABS  IO_SYSC2
00000FE7-00000FE7  00000001  DATA  N RW-- 00 ABS  IO_CRTDA
00000FE8-00000FE8  00000001  DATA  N RW-- 00 ABS  IO_SYSC
00000FE9-00000FE9  00000001  DATA  N RW-- 00 ABS  IO_CMCR
00000FEA-00000FEA  00000001  DATA  N RW-- 00 ABS  IO_CMDR
00000FEB-00000FEB  00000001  DATA  N RW-- 00 ABS  IO_WDTH
00000FEC-00000FEC  00000001  DATA  N RW-- 00 ABS  IO_WDTL
00000FEF-00000FEF  00000001  DATA  N RW-- 00 ABS  IO_WICR
00001000-00001614  00000615  CODE  N R-XI 00 ABS  program
00001615-0000165A  00000046  CODE  P R-XI 01 REL #WRITECODE
0000165B-000016AE  00000054  CODE  P R-XI 01 REL #ERASECODE
000016AF-0000172C  0000007E  CODE  P R-XI 01 REL  CODE
0000FFFC-0000FFFF  00000004  CONST N R--I 00 ABS  RESET
F2MC-8L/8FX Family SOFTUNE Linker ROM/RAM Used Info List                                        2013-01-21 09:58:15  Page:     6

  S_Addr. -E_Addr.  Size     Remain    Name/State                                                                                  C
# 00000090-0000088F 00000800 --------- _INRAM01
  00000090-0000017B 000000EC +00000714

  00000090-000000F7 00000068 --------- USED
  000000F8-000000FF 00000008 --------- GAP
  00000100-0000017B 0000007C --------- USED
  0000017C-0000088F 00000714 --------- FREE

  RAM -- Total(00000800)  Used(000000EC)  Remainder(+00000714)

# 00001000-0000FFFF 0000F000 --------- _INROM01
  00001000-0000FFFF 0000F000  00000000

  00001000-0000172C 0000072D --------- USED
  0000172D-0000FFFB 0000E8CF --------- GAP
  0000FFFC-0000FFFF 00000004 --------- USED

  ROM -- Total(0000F000)  Used(0000F000)  Remainder( 00000000)

F2MC-8L/8FX Family SOFTUNE Linker Symbol List                                                   2013-01-21 09:58:15  Page:     7

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 00001714(ABS)      Addr.  LIB    LSHLW
 0000156F(ABS)      Addr.  OM/LM @_ACK_To_PC
 00001000(ABS)      Addr.  OM/LM  _Boot_main
 0000105D(ABS)      Addr.  OM/LM @_Clear_Para
 00001096(ABS)      Addr.  OM/LM @_Clock_Init
 00001115(ABS)      Addr.  OM/LM @_Command_Receive
 0000127C(ABS)      Addr.  OM/LM @_Data_Process
 00000108(ABS)      Addr.  OM/LM  _EraseStart
 000000F3(ABS)      Addr.  OM/LM @_Flag_Timeout
 000015B9(ABS)      Addr.  OM/LM @_Flash_Erase
 00001607(ABS)      Addr.  OM/LM @_Flash_Read
 000015DB(ABS)      Addr.  OM/LM @_Flash_Write
 0000006C(ABS)      Addr.  OM/LM @_IO_ADC1
 0000006D(ABS)      Addr.  OM/LM @_IO_ADC2
 0000006B(ABS)      Addr.  OM/LM @_IO_ADC3
 0000006E(ABS)      Addr.  OM/LM @_IO_ADD
 00000FAF(ABS)      Addr.  OM/LM  _IO_AIDRL
 00000FA9(ABS)      Addr.  OM/LM  _IO_BRSR0
 00000FAB(ABS)      Addr.  OM/LM @_IO_BRSR1
 00000FAD(ABS)      Addr.  OM/LM @_IO_BRSR2
 00000FE9(ABS)      Addr.  OM/LM @_IO_CMCR
 00000FEA(ABS)      Addr.  OM/LM @_IO_CMDR
 00000050(ABS)      Addr.  OM/LM @_IO_CMR0
 00000FE7(ABS)      Addr.  OM/LM @_IO_CRTDA
 00000FE4(ABS)      Addr.  OM/LM @_IO_CRTH
 00000FE5(ABS)      Addr.  OM/LM @_IO_CRTL
 00000001(ABS)      Addr.  OM/LM @_IO_DDR0
 00000003(ABS)      Addr.  OM/LM  _IO_DDR1
 0000000F(ABS)      Addr.  OM/LM @_IO_DDR2
 00000013(ABS)      Addr.  OM/LM @_IO_DDR4
 00000015(ABS)      Addr.  OM/LM @_IO_DDR5
 00000017(ABS)      Addr.  OM/LM @_IO_DDR6
 0000001D(ABS)      Addr.  OM/LM @_IO_DDR9
 0000001F(ABS)      Addr.  OM/LM @_IO_DDRA
 00000021(ABS)      Addr.  OM/LM @_IO_DDRB
 00000023(ABS)      Addr.  OM/LM @_IO_DDRC
 00000027(ABS)      Addr.  OM/LM @_IO_DDRE
 00000029(ABS)      Addr.  OM/LM @_IO_DDRF
 0000002B(ABS)      Addr.  OM/LM @_IO_DDRG
 00000048(ABS)      Addr.  OM/LM @_IO_EIC00
 00000049(ABS)      Addr.  OM/LM @_IO_EIC10
 0000004A(ABS)      Addr.  OM/LM @_IO_EIC20
 0000004B(ABS)      Addr.  OM/LM @_IO_EIC30
 00000FE2(ABS)      Addr.  OM/LM @_IO_EVCR
 00000072(ABS)      Addr.  OM/LM @_IO_FSR
 00000071(ABS)      Addr.  OM/LM @_IO_FSR2
 00000074(ABS)      Addr.  OM/LM @_IO_FSR3
 00000075(ABS)      Addr.  OM/LM @_IO_FSR4
 00000064(ABS)      Addr.  OM/LM @_IO_IAAR0
 00000060(ABS)      Addr.  OM/LM @_IO_IBCR00
 00000061(ABS)      Addr.  OM/LM @_IO_IBCR10
 00000062(ABS)      Addr.  OM/LM @_IO_IBSR0
 00000065(ABS)      Addr.  OM/LM @_IO_ICCR0
 00000063(ABS)      Addr.  OM/LM @_IO_IDDR0
 00000079(ABS)      Addr.  OM/LM @_IO_ILR0
 0000007A(ABS)      Addr.  OM/LM @_IO_ILR1
 0000007B(ABS)      Addr.  OM/LM @_IO_ILR2
F2MC-8L/8FX Family SOFTUNE Linker Symbol List                                                   2013-01-21 09:58:15  Page:     8

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 0000007C(ABS)      Addr.  OM/LM @_IO_ILR3
 0000007D(ABS)      Addr.  OM/LM @_IO_ILR4
 0000007E(ABS)      Addr.  OM/LM @_IO_ILR5
 00000FB9(ABS)      Addr.  OM/LM @_IO_LCDCB1
 00000FBA(ABS)      Addr.  OM/LM @_IO_LCDCB2
 00000FB0(ABS)      Addr.  OM/LM @_IO_LCDCC1
 0000004F(ABS)      Addr.  OM/LM @_IO_LCDCC2
 00000FB2(ABS)      Addr.  OM/LM @_IO_LCDCE1
 00000FB3(ABS)      Addr.  OM/LM @_IO_LCDCE2
 00000FB4(ABS)      Addr.  OM/LM @_IO_LCDCE3
 00000FB5(ABS)      Addr.  OM/LM @_IO_LCDCE4
 00000FB6(ABS)      Addr.  OM/LM @_IO_LCDCE5
 00000FB7(ABS)      Addr.  OM/LM @_IO_LCDCE6
 00000FB8(ABS)      Addr.  OM/LM @_IO_LCDCE7
 0000004E(ABS)      Addr.  OM/LM @_IO_LVDC
 0000003B(ABS)      Addr.  OM/LM @_IO_PC00
 0000003A(ABS)      Addr.  OM/LM @_IO_PC01
 0000003D(ABS)      Addr.  OM/LM @_IO_PC10
 0000003C(ABS)      Addr.  OM/LM @_IO_PC11
 00000000(ABS)      Addr.  OM/LM  _IO_PDR0
 00000002(ABS)      Addr.  OM/LM @_IO_PDR1
 0000000E(ABS)      Addr.  OM/LM @_IO_PDR2
 00000012(ABS)      Addr.  OM/LM @_IO_PDR4
 00000014(ABS)      Addr.  OM/LM @_IO_PDR5
 00000016(ABS)      Addr.  OM/LM  _IO_PDR6
 0000001C(ABS)      Addr.  OM/LM @_IO_PDR9
 0000001E(ABS)      Addr.  OM/LM @_IO_PDRA
 00000020(ABS)      Addr.  OM/LM @_IO_PDRB
 00000022(ABS)      Addr.  OM/LM @_IO_PDRC
 00000026(ABS)      Addr.  OM/LM @_IO_PDRE
 00000028(ABS)      Addr.  OM/LM @_IO_PDRF
 0000002A(ABS)      Addr.  OM/LM @_IO_PDRG
 00000F9F(ABS)      Addr.  OM/LM @_IO_PDS00
 00000F9E(ABS)      Addr.  OM/LM @_IO_PDS01
 00000FA3(ABS)      Addr.  OM/LM @_IO_PDS10
 00000FA2(ABS)      Addr.  OM/LM @_IO_PDS11
 00000006(ABS)      Addr.  OM/LM  _IO_PLLC
 00000FA4(ABS)      Addr.  OM/LM @_IO_PPGS
 00000F9D(ABS)      Addr.  OM/LM @_IO_PPS00
 00000F9C(ABS)      Addr.  OM/LM @_IO_PPS01
 00000FA1(ABS)      Addr.  OM/LM @_IO_PPS10
 00000FA0(ABS)      Addr.  OM/LM @_IO_PPS11
 00000FA8(ABS)      Addr.  OM/LM  _IO_PSSR0
 00000FAA(ABS)      Addr.  OM/LM @_IO_PSSR1
 00000FAC(ABS)      Addr.  OM/LM @_IO_PSSR2
 0000002D(ABS)      Addr.  OM/LM @_IO_PUL1
 0000002E(ABS)      Addr.  OM/LM @_IO_PUL2
 00000031(ABS)      Addr.  OM/LM @_IO_PUL5
 00000035(ABS)      Addr.  OM/LM @_IO_PULG
 0000005A(ABS)      Addr.  OM/LM  _IO_RDR0
 0000005F(ABS)      Addr.  OM/LM @_IO_RDR1
 0000006A(ABS)      Addr.  OM/LM @_IO_RDR2
 00000FA5(ABS)      Addr.  OM/LM @_IO_REVC
 00000009(ABS)      Addr.  OM/LM @_IO_RSRR
 00000FBD(ABS)      Addr.  OM/LM @_IO_SEG_00
 00000FBE(ABS)      Addr.  OM/LM @_IO_SEG_01
 00000FBF(ABS)      Addr.  OM/LM @_IO_SEG_02
F2MC-8L/8FX Family SOFTUNE Linker Symbol List                                                   2013-01-21 09:58:15  Page:     9

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 00000FC0(ABS)      Addr.  OM/LM @_IO_SEG_03
 00000FC1(ABS)      Addr.  OM/LM @_IO_SEG_04
 00000FC2(ABS)      Addr.  OM/LM @_IO_SEG_05
 00000FC3(ABS)      Addr.  OM/LM @_IO_SEG_06
 00000FC4(ABS)      Addr.  OM/LM @_IO_SEG_07
 00000FC5(ABS)      Addr.  OM/LM @_IO_SEG_08
 00000FC6(ABS)      Addr.  OM/LM @_IO_SEG_09
 00000FC7(ABS)      Addr.  OM/LM @_IO_SEG_10
 00000FC8(ABS)      Addr.  OM/LM @_IO_SEG_11
 00000FC9(ABS)      Addr.  OM/LM @_IO_SEG_12
 00000FCA(ABS)      Addr.  OM/LM @_IO_SEG_13
 00000FCB(ABS)      Addr.  OM/LM @_IO_SEG_14
 00000FCC(ABS)      Addr.  OM/LM @_IO_SEG_15
 00000FCD(ABS)      Addr.  OM/LM @_IO_SEG_16
 00000FCE(ABS)      Addr.  OM/LM @_IO_SEG_17
 00000FCF(ABS)      Addr.  OM/LM @_IO_SEG_18
 00000FD0(ABS)      Addr.  OM/LM @_IO_SEG_19
 00000FD1(ABS)      Addr.  OM/LM @_IO_SEG_20
 00000FD2(ABS)      Addr.  OM/LM @_IO_SEG_21
 00000FD3(ABS)      Addr.  OM/LM @_IO_SEG_22
 00000FD4(ABS)      Addr.  OM/LM @_IO_SEG_23
 00000FD5(ABS)      Addr.  OM/LM @_IO_SEG_24
 00000FD6(ABS)      Addr.  OM/LM @_IO_SEG_25
 00000FD7(ABS)      Addr.  OM/LM @_IO_SEG_26
 00000FD8(ABS)      Addr.  OM/LM @_IO_SEG_27
 00000FD9(ABS)      Addr.  OM/LM @_IO_SEG_28
 00000FDA(ABS)      Addr.  OM/LM @_IO_SEG_29
 00000FDB(ABS)      Addr.  OM/LM @_IO_SEG_30
 00000FDC(ABS)      Addr.  OM/LM @_IO_SEG_31
 00000FDD(ABS)      Addr.  OM/LM @_IO_SEG_32
 00000FDE(ABS)      Addr.  OM/LM @_IO_SEG_33
 00000FDF(ABS)      Addr.  OM/LM @_IO_SEG_34
 00000FE0(ABS)      Addr.  OM/LM @_IO_SEG_35
 00000056(ABS)      Addr.  OM/LM  _IO_SMC10
 0000005B(ABS)      Addr.  OM/LM @_IO_SMC11
 00000066(ABS)      Addr.  OM/LM @_IO_SMC12
 00000057(ABS)      Addr.  OM/LM  _IO_SMC20
 0000005C(ABS)      Addr.  OM/LM @_IO_SMC21
 00000067(ABS)      Addr.  OM/LM @_IO_SMC22
 00000058(ABS)      Addr.  OM/LM  _IO_SSR0
 0000005D(ABS)      Addr.  OM/LM @_IO_SSR1
 00000068(ABS)      Addr.  OM/LM @_IO_SSR2
 00000008(ABS)      Addr.  OM/LM @_IO_STBC
 00000073(ABS)      Addr.  OM/LM  _IO_SWRE0
 00000007(ABS)      Addr.  OM/LM  _IO_SYCC
 0000000D(ABS)      Addr.  OM/LM @_IO_SYCC2
 00000FE8(ABS)      Addr.  OM/LM @_IO_SYSC
 00000FE6(ABS)      Addr.  OM/LM @_IO_SYSC2
 00000F93(ABS)      Addr.  OM/LM @_IO_T00CR0
 00000037(ABS)      Addr.  OM/LM @_IO_T00CR1
 00000F95(ABS)      Addr.  OM/LM @_IO_T00DR
 00000F92(ABS)      Addr.  OM/LM @_IO_T01CR0
 00000036(ABS)      Addr.  OM/LM @_IO_T01CR1
 00000F94(ABS)      Addr.  OM/LM @_IO_T01DR
 00000F98(ABS)      Addr.  OM/LM @_IO_T10CR0
 00000039(ABS)      Addr.  OM/LM @_IO_T10CR1
 00000F9A(ABS)      Addr.  OM/LM @_IO_T10DR
F2MC-8L/8FX Family SOFTUNE Linker Symbol List                                                   2013-01-21 09:58:15  Page:    10

Symbol Value        Type   Def.  Symbol Name (Top 97)                                                                              C
 00000F97(ABS)      Addr.  OM/LM @_IO_T11CR0
 00000038(ABS)      Addr.  OM/LM @_IO_T11CR1
 00000F99(ABS)      Addr.  OM/LM @_IO_T11DR
 0000000A(ABS)      Addr.  OM/LM @_IO_TBTC
 00000059(ABS)      Addr.  OM/LM  _IO_TDR0
 0000005E(ABS)      Addr.  OM/LM @_IO_TDR1
 00000069(ABS)      Addr.  OM/LM @_IO_TDR2
 00000F96(ABS)      Addr.  OM/LM @_IO_TMCR0
 00000F9B(ABS)      Addr.  OM/LM @_IO_TMCR1
 0000003E(ABS)      Addr.  OM/LM @_IO_TMCSRH
 0000003F(ABS)      Addr.  OM/LM @_IO_TMCSRL
 00000FA6(ABS)      Addr.  OM/LM @_IO_TMR0
 00000005(ABS)      Addr.  OM/LM @_IO_WATR
 00000FE3(ABS)      Addr.  OM/LM @_IO_WCDR
 00000070(ABS)      Addr.  OM/LM @_IO_WCSR
 0000000C(ABS)      Addr.  OM/LM  _IO_WDTC
 00000FEB(ABS)      Addr.  OM/LM @_IO_WDTH
 00000FEC(ABS)      Addr.  OM/LM @_IO_WDTL
 00000FEF(ABS)      Addr.  OM/LM @_IO_WICR
 0000000B(ABS)      Addr.  OM/LM @_IO_WPCR
 00000F80(ABS)      Addr.  OM/LM @_IO_WRAR0
 00000F83(ABS)      Addr.  OM/LM @_IO_WRAR1
 00000F86(ABS)      Addr.  OM/LM @_IO_WRAR2
 00000F82(ABS)      Addr.  OM/LM @_IO_WRDR0
 00000F85(ABS)      Addr.  OM/LM @_IO_WRDR1
 00000F88(ABS)      Addr.  OM/LM @_IO_WRDR2
 00000076(ABS)      Addr.  OM/LM @_IO_WREN
 00000077(ABS)      Addr.  OM/LM @_IO_WROR
 000000DA(ABS)      Addr.  OM/LM @_ReciveData
 000010A5(ABS)      Addr.  OM/LM @_SIO_UART_Init
 000000E2(ABS)      Addr.  OM/LM @_Specialarea
 0000112A(ABS)      Addr.  OM/LM @_UART_Receive
 00001578(ABS)      Addr.  OM/LM @_UART_Transmit
 000010C1(ABS)      Addr.  OM/LM @_User_Mode
 00000090(ABS)      Addr.  OM/LM  _WriteStart
 000016AF(ABS)      Addr.  OM/LM @__start
 000000EF(ABS)      Addr.  OM/LM @_address
 000000EA(ABS)      Addr.  OM/LM @_counter
 000000F1(ABS)      Addr.  OM/LM @_data
 000000EB(ABS)      Addr.  OM/LM @_datacnt
 000000ED(ABS)      Addr.  OM/LM @_readdatacnt
 000000F2(ABS)      Addr.  OM/LM @_result
 000000E9(ABS)      Addr.  OM/LM @_step
 000000F4(ABS)      Addr.  OM/LM @_t1
 000000F5(ABS)      Addr.  OM/LM @_t2
 000000F6(ABS)      Addr.  OM/LM @_t3
 000000F7(ABS)      Addr.  OM/LM @_t4
